MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookieClicker.MainPage"
             xmlns:local="clr-namespace:CookieClicker.ViewModels">

    <ContentPage.BindingContext>
        <local:CookieClickerViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20,50" Spacing="40">

        <!-- Enlarged Cookie Button -->
        <Button x:Name="CookieButton"
                Clicked="CookieButton_Clicked"
                BackgroundColor="Transparent"
                ImageSource="cookie.png"
                WidthRequest="250"
                HeightRequest="250"
                BorderWidth="2"
                CornerRadius="125" />

        <!-- Larger Cookie Count Label -->
        <Label Text="{Binding CookieCount}"
               FontSize="48"
               TextColor="DarkGoldenrod"
               HorizontalOptions="Center"
               Margin="0,20,0,0"
               FontAttributes="Bold" />

        <Grid Padding="20,50" RowSpacing="30" ColumnSpacing="10">

            <!-- First row for 3 new upgrade buttons in a row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- White Cursor -->
            <Button Grid.Row="0" Grid.Column="0"
                    ImageSource="whitecursor.png"
                    BackgroundColor="Goldenrod"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    HeightRequest="60"
                    WidthRequest="60"
                    Clicked="BuyWhite_Clicked"
                    IsEnabled="{Binding CanBuyWhiteUpgrade}" 
                    IsVisible="{Binding IsWhiteUpgradeButtonVisible}" />

            <!-- Red Cursor -->
            <Button Grid.Row="0" Grid.Column="1"
                    ImageSource="redcursor.png"
                    BackgroundColor="Goldenrod"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    HeightRequest="60"
                    WidthRequest="60"
                    Clicked="BuyRed_Clicked"
                    IsEnabled="{Binding CanBuyRedUpgrade}" 
                    IsVisible="{Binding IsRedUpgradeButtonVisible}" />

            <!-- Roller -->
            <Button Grid.Row="0" Grid.Column="2"
                    ImageSource="roller.png"
                    BackgroundColor="Goldenrod"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    HeightRequest="60"
                    WidthRequest="60"
                    Clicked="BuyRoller_Clicked"
                    IsEnabled="{Binding CanBuyRollerUpgrade}" 
                    IsVisible="{Binding IsRollerUpgradeButtonVisible}" />

            <!-- Second row for vertically stacked upgrades -->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Spacing="20" VerticalOptions="Start">

                <!-- Upgrade Clicker Button (Clicker First) -->
                <Button Text="Comprar Cursor (15 cookies)"
                        FontSize="24"
                        BackgroundColor="Goldenrod"
                        TextColor="White"
                        Padding="15,10"
                        CornerRadius="10"
                        SemanticProperties.Hint="Cada Cursor produz 1a bolacha por cada 10 segundos"
                        HorizontalOptions="Fill"
                        HeightRequest="60"
                        Clicked="BuyClickerButton_Clicked"
                        IsEnabled="{Binding CanBuyClicker}" />

                <!-- Upgrade Nanny Button (Nanny Second) -->
                <Button Text="Comprar Avó (100 cookies)"
                        FontSize="24"
                        BackgroundColor="Goldenrod"
                        TextColor="White"
                        Padding="15,10"
                        CornerRadius="10"
                        SemanticProperties.Hint="Cada Avó produz 1a bolacha por 1 segundo"
                        HorizontalOptions="Fill"
                        HeightRequest="60"
                        Clicked="BuyAvoButton_Clicked"
                        IsEnabled="{Binding CanBuyAvo}" />

            </StackLayout>

        </Grid>

    </StackLayout>

</ContentPage>
